{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      }
    body{
      min-height: 100vh;
      background: #F0F4FF;
      
      }
nav{
  background:linear-gradient(-135deg, #108cd8, #232a4e);
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 40px;
  padding: 0 100px;
  font-weight: bold;
}
.dropdown{
  display: flex;
  align-items: center;
  justify-content: space-between;
 border-radius: 50px;
 border: 1px solid white;
 width:55px;
 margin-right: 30px; 
 transition: all 0.3s ease;
}
.dropdown:active{
  transform: scale(0.95);
}
.user-pic{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.dropdown i{
  float: right;
  font-size: 15px;
  margin: 3px 10px;
  color: #fff;
}
nav ul{
  float:right;
  margin-left: 540px;
}
nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 0px 18px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
a.active,a:active{
  background: #1b9bff;
  padding: 5px 18px;
  transition: .5s;
}

.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.sub-menu-wrap{
  position:absolute;
  top:100%;
  right:2px;
  width:320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: #fff;
  padding: 20px;
  margin:10px;
}
.user-info{
  display:flex;
  align-items: center;
}
.user-info h3{
font-weight: 500;
}
.user-info img{
  width:60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr{
  border:0;
  height: 1px;
  width:100%;
  background: #ccc;
  margin:15px 0 10px;
}
.sub-menu-link{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color:#525252;
  margin: 12px 0;
}
.sub-menu-link p{
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.sub-menu-link img{
  width:40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 10px;
  margin-right:15px;
}
.sub-menu-link span{
  padding: 8px;
  font-size: 18px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span{
  transform: translateX(5px);
}
.sub-menu-link:hover p{
  font-weight: 600;
}
        .wrapper,
        .social-icons a,
        .buttons button{
          background: #ecf0f3;
          box-shadow: -3px -3px 7px #ffffff,
                       3px 3px 5px #ceced1;
        }
        .donate{
         display: flex;
         margin-top: 150px;
         justify-content: center;
        }
        .wrapper{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          width: 500px;
          padding: 30px;
          border-radius: 10px;
          
        }
        .wrapper .icon{
          font-size: 17px;
          color: #31344b;
          position: absolute;
          cursor: pointer;
          opacity: 0.7;
          top: 15px;
          height: 35px;
          width: 35px;
          text-align: center;
          line-height: 35px;
          border-radius: 50%;
          font-size: 16px;
        }
        .wrapper .icon i{
          position: relative;
          z-index: 9;
        }
        .wrapper .icon.arrow{
          left: 15px;
        }
        .wrapper .icon.dots{
          right: 15px;
        }
        .wrapper .name{
          float:left;
          text-align: left;
          font-size: 16px;
          font-weight: 400;
          color: #31344b;
          margin: 10px 0 5px 0;
        }
        .wrapper .icon:hover::before,
        form .buttons button:hover:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          border-radius: 50%;
          background: #ecf0f3;
          box-shadow: inset -3px -3px 7px #ffffff,
                      inset 3px 3px 5px #ceced1;
        }
        form .buttons button:hover:before{
          z-index: -1;
          border-radius: 5px;
        }
        .wrapper form .buttons{
          display: flex;
          margin-top: 10px;
          width: 350px;
          justify-content: space-between;
        }
        form .buttons button{
          position: relative;
          width: 100%;
          border: none;
          outline: none;
          padding: 12px 0;
          color: #31344b;
          font-size: 17px;
          font-weight: 400;
          border-radius: 5px;
          cursor: pointer;
          z-index: 4;
        }
        .buttons button:first-child{
          margin-right: 10px;
        }
        .buttons button:last-child{
          margin-left: 10px;
        }
        
        
        </style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Blood donation</label>
    <ul>
        <li><a href="{% url 'user' %}">Home</a></li>
        <li><a href="{% url 'usersearch' %}">Sreach</a></li>
        <li><a class="active" href="">Donate</a></li>
    </ul>
    <div class="dropdown" onclick="change()">
      <img src="{{object.photo.url}}" class="user-pic" >
      <i class="fas fa-angle-down"></i></div>
      <div class="sub-menu-wrap" id="submenu">
        <div class="sub-menu">
           <div class="user-info">
            <img src="{{object.photo.url}}">
            <h3>{{object.name}}</h3>
           </div>
           <hr>
           <a href="{% url 'profile' %}" class="sub-menu-link">
            <img src="{% static 'images/user.png'%}">
            <p>My profile</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'edit' %}" class="sub-menu-link">
            <img src="{% static 'images/edit.png'%}">
            <p>Edit profile</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'reset' %}" class="sub-menu-link">
            <img src="{% static 'images/password.png'%}">
            <p>Reset password</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'logout' %}" class="sub-menu-link">
            <img src="{% static 'images/logout.png'%}">
            <p>Logout</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
        </div>
      </div>
  </nav>
  <div class="donate">
  <div class="wrapper">
    
    <div class="icon arrow"><a href="{% url 'user' %}" style="color:#31344b;"><i class="fas fa-arrow-left"></i></a></div>
    {% if messages %}
            {% for message in messages %} 
            <div class="name" style="color: blue;">{{ message }}</div>
            {% endfor %}
    {% endif %} 
    <div class="name"><b>Name:</b>{{object.name}}</div>
    <div class="name"><b>Blood Group:</b>{{object.bloodgroup}}</div>
    {% if object.status == "True" %}
     <div class="name"><b>Donate Status:</b>Active</div>
    {% else %}
     <div class="name"><b>Donate Status:</b>InActive</div>
    {% endif %}
    <form action="donate" method="post">
    {% csrf_token %}
      <div class="buttons"> 
        <button type="submit" name="inactive">Activate</button>
        <button type="submit" name="active">DeActivate</button>
      </div>
   </form>
  </div>
</div>
</body>
<script>
  let subMenu=document.getElementById("submenu");
  function change(){
      subMenu.classList.toggle("open-menu");
  }
</script>
</html>