{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: montserrat;
}
body{
  min-height: 100vh;
  background-image:url("{% static 'images/ddd.jpg'%}");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
nav{
  background: linear-gradient(-135deg, #26a9fa, #232a4e);
  height: 40px;
  width: 100%;
  position: sticky;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 40px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 0px 18px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
a.active,a:active{
  background: #1b9bff;
  padding: 5px 18px;
  transition: .5s;
}

.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }

  
#check:checked ~ ul{
    left: 0;
  }
}
section{
  background-image:url("{% static 'images/ff.jpg'%}") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.loginpage,.homepage{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}

.login{
  margin-top: 90px;
  height: 400px;
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.login .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 70px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.error{
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  color:red;
}
.login form{
  padding: 10px 30px 30px 30px;
}
.login form .field{
  height: 45px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.login form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.login form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.login form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -20px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 10px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background-image:url("{% static 'images/home.jpg'%}") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

</style>
</head>
<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Blood donation</label>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a class="active" href="">Login</a></li>
        <li><a href="{% url 'search' %}">Sreach</a></li>
        <li><a href="{% url 'login' %}">Donate</a></li>
      </ul>
    </nav>
    <section class="homepage" id="1">

    </section>
    <section id="2">
      <div class="loginpage">
        <div class="login">
          <div class="title">
             Login Form
          </div>
          <div class="error">
          {% if messages %}
            {% for message in messages %} 
                   {{ message }}
            {% endfor %}
          {% endif %} 
          </div> 
          <form action="login" method="POST">
            {% csrf_token %}
             <div class="field">
                <input type="text" name="userid" required>
                <label>Email Address</label>
             </div>
             <div class="field">
                <input type="password" name="password" id="password" required>
                <label>Password</label>
             </div>
             <div class="content">
                <div class="checkbox">
                   <input type="checkbox" onclick="showpassword()">
                   <label for="remember-me">Show Password</label>
                </div>
                <div class="pass-link">
                   <a href="{% url 'forgot' %}">Forgot password?</a>
                </div>
             </div>
             <div class="field">
                <input type="submit" value="Login">
             </div>
             <div class="signup-link">
                Not a member? <a href="{% url 'register' %}">Signup now</a>
             </div>
          </form>
       </div>
      </div>
      </section>
  </body>
  <script>
         function showpassword(){
          var x=document.getElementById("password");
          if(x.type==="password"){
            x.type="text";
          }
          else{
            x.type="password";
          }
         }
  </script>
</html>