<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #a7f5ef;
  }
  .login{
  margin-top: 110px;
  height: 300px;
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.login .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 70px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.error{
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  color:red;
}
.login form{
  padding: 10px 30px 30px 30px;
}
form .field{
  width: 310px;
  height: 100%;
  margin-bottom: 15px;
}
form .field label{
  font-size: 18px;
  display: block;
  font-weight: 600;
  margin:10px 0px;
}
form .field input{
  outline: none;
  resize: none;
  height: 45px;
  width:300px;
  font-size: 16px;
  padding-left:10px;
  border-radius:10px;
  border: 1px solid #999;
  border-bottom-width: 2px;
  transition:all 0.3s ease;
}
form .field input::-webkit-scrollbar{
  width: 0px;
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  width: 100%;
  padding-left: 0;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
    </style>
</head>
<body>
    <div class="login">
        <div class="title">
           Email Verification
        </div>
        <div class="error">
        {% if messages %}
          {% for message in messages %} 
                 {{ message }}
          {% endfor %}
        {% endif %} 
        </div> 
    <form action="forgot" method="POST">
        {% csrf_token %}
        <div class="field">
            <label>Email</label>
            <input type="text" name="email" required>
         </div>
         <div class="field">
            <input type="submit" name="otp" value="Submit">
         </div>
    </form>
    </div>
</body>
</html>