{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: montserrat;
}
body{
  /* min-height: 100vh;
  background-image:url("{% static 'images/search.jpg'%}");
  background-repeat: no-repeat; 
  background-size: 100% 100%; */
  background-color: antiquewhite;
}
nav{
  background: linear-gradient(-135deg, #26a9fa, #232a4e);
  height: 40px;
  width: 100%;
  position: sticky;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 40px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 0px 18px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
a.active,a:active{
  background: #1b9bff;
  padding: 5px 18px;
  transition: .5s;
}

.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100%;
  /*background-color: #f5f5f5;*/
}
.card {
  position: relative;
  background: #ecf0f3;
  height: 18rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 20px;
  box-shadow: -3px -3px 7px rgba(0,0,0,0.1),
              3px 3px 5px rgba(0,0,0,0.1);
  color: #31344b;
}
.overlay{
  position:absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  background-color: #fb5e5e;
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: .5s ease;
}
.card:hover .overlay{
  height: 15%;
}
.overlay .text{
  font-size: medium;
  font-weight: 700;
  text-align: center;
  padding: 7px;
}

.card__name {
  margin-top:15px;
  font-size: 1em;
}
b{
  color: rgb(0, 0, 0);
}
.name{
  margin-top: 100px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}
.form{
  display:inline-block;
  margin-top: 50px;
}
form  input{
  margin-left:550px;
  border-radius:5px;
  font-size: 19px;
  padding: 8px;
  border: none;
 }
 form label{
  margin-left: 330px;
  font-size: 17px;
 }
 form select{
  font-size: 15px;
  overflow: hidden;
  padding: 6px;
  border: none;
  border-radius: 5px;
  border: 1px solid rgb(88, 87, 87);
  width: 110px;
 }
 form button{
  padding: 8px 10px;
  font-size: 19px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  background-color: #bebdbd;
 }
 form input:hover{
  background: white;
  border: 1px solid rgb(10, 10, 10);
 }
 form button:hover{
  background: #888888;
 }
</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Blood donation</label>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'login' %}">Login</a></li>
      <li><a class="active" href="">Sreach</a></li>
      <li><a href="{% url 'login' %}">Donate</a></li>
    </ul>
  </nav>
  <div class="form">
  <form id="search" action="search" method="POST">
    {% csrf_token %}
    <input type="text" name="element" value="{{search}}" placeholder="Search.." required>
    <button onclick="change()"><i class="fa fa-search"></i></button>
    <label>Apply Filter</label>
    <select name="bloodgroup" onchange="change()">
      <option value="all" selected>Bloodgroup</option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="AB-">AB-</option>
      <option value="AB+">AB+</option>
    </select>
  </form>
</div>
{% if messages %}
  {% for message in messages %} 
   <div class="name" style="color: rgb(255, 0, 0);">{{ message }}</div>
  {% endfor %}
  {% endif %} 
  <div class="container">
    {% for i in contents %}
  <div class="card">
    <p class="card__name"><b>Name: </b>{{i.name}}</p>
    <p class="card__name"><b>Blood Group: </b>{{i.bloodgroup}}</p>
    <p class="card__name"><b>Mobile: </b>{{i.number}}</p>
    <p class="card__name"><b>Address: </b>{{i.village}},{{i.pincode}}</p>
    <p class="card__name"><b>Ready to Donate</b></p>
    <div class="overlay">
      <div class="text">Donations:</div>
    </div>
  </div>
  {% endfor %} 
</div>
</body>
<script>
  function change(){
    document.getElementById("search").submit();
  }
</script>
</html>