{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: montserrat;
}

nav{
  background: linear-gradient(-135deg, #1897e6, #232a4e);
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 40px;
  padding: 0 100px;
  font-weight: bold;
}
.dropdown{
  display: flex;
  align-items: center;
  justify-content: space-between;
 border-radius: 50px;
 border: 1px solid white;
 width:55px;
 margin-right: 30px; 
 transition: all 0.3s ease;
}
.dropdown:active{
  transform: scale(0.95);
}
.user-pic{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.dropdown i{
  float: right;
  font-size: 15px;
  margin: 3px 10px;
  color: #fff;
}
nav ul{
  float:right;
  margin-left: 550px;
}
nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 0px 18px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
a.active,a:active{
  background: #1b9bff;
  padding: 3px 18px;
  transition: .5s;
}

.log{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}

.sub-menu-wrap{
  position:absolute;
  top:100%;
  right:0;
  width:320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: #fff;
  padding: 20px;
  margin:10px;
}
.user-info{
  display:flex;
  align-items: center;
}
.user-info h3{
font-weight: 500;
}
.user-info img{
  width:60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr{
  border:0;
  height: 1px;
  width:100%;
  background: #ccc;
  margin:15px 0 10px;
}
.sub-menu-link{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color:#525252;
  margin: 12px 0;
}
.sub-menu-link p{
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.sub-menu-link img{
  width:40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 10px;
  margin-right:15px;
}
.sub-menu-link span{
  padding: 8px;
  font-size: 18px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span{
  transform: translateX(5px);
}
.sub-menu-link:hover p{
  font-weight: 600;
}
.login{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.first{
  min-height: 90vh;
  background-image:url("{% static 'images/home.jpg'%}");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
.second{
    margin-top: 10px;
    border-radius: 10px;
    min-height: 70vh;
    background-image:url("{% static 'images/groups.jpg'%}");
    background-repeat: no-repeat; 
    background-size: 100% 100%;
}
.second h1{
  padding: 10px 0 0 10px;
}
.second table{
   float:right;
   margin-top: 20px;
   margin-right: 50px;
   font-size: 15px;
   border-collapse: collapse;
   width:35%;
}
.second table th,td{
   border: 2px solid #cfcece;
   padding: 10px;
   text-align: center;
}
.second table tr:nth-child(even){
   background-color: #fefefe;
}
.second table tr:nth-child(odd){
   background-color: #faa3a3;
}
.second table th{
   background-color: #d12c08;
}
.third{
  margin-top: 15px;
  border-radius: 15px;
  min-height: 60vh;
  background-image:url("{% static 'images/register.jpg'%}");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
.third h1{
  padding: 40px 0 0 10px;
}
.third ul{
  margin:40px 0 0 40px;
  border-radius: 10px;
  list-style-type: square;
  background:rgba(175, 230, 247, 0.8);
  padding: 30px 0 30px 50px;
  width: 43%;
}
.third ul li{
  font-size: 18px;
  font-weight: 400;
  padding: 10px 0 0 0;
}
footer{
  color:#fff;
  padding-top: 20px;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #ffffff;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
  }

    </style>
</head>
  <body>
    <div class="navbar">
    <nav>
      <label class="logo">Blood donation</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="{% url 'usersearch' %}">Sreach</a></li>
        <li><a href="{% url 'donate' %}">Donate</a></li>
      </ul>
      <div class="dropdown" onclick="change()">
      <img src="{{object.photo.url}}" class="user-pic" >
      <i class="fas fa-angle-down"></i></div>
      <div class="sub-menu-wrap" id="submenu">
        <div class="sub-menu">
           <div class="user-info">
            <img src="{{object.photo.url}}">
            <h3>{{object.name}}</h3>
           </div>
           <hr>
           <a href="{% url 'profile' %}" class="sub-menu-link">
            <img src="{% static 'images/user.png'%}">
            <p>My profile</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'edit' %}" class="sub-menu-link">
            <img src="{% static 'images/edit.png'%}">
            <p>Edit profile</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'reset' %}" class="sub-menu-link">
            <img src="{% static 'images/password.png'%}">
            <p>Reset password</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'logout' %}" class="sub-menu-link">
            <img src="{% static 'images/logout.png'%}">
            <p>Logout</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="first">
      
  </div>
  <div class="second">
    <h1>Compatible Blood Type Donors</h1>
    <table>
       <tr><th>Blood Type</th><th>Donate To</th><th>Recieve From</th></tr>
       <tr><td>A+</td><td>A+ AB+</td><td>A+ A- O+ O-</td></tr>
       <tr><td>O+</td><td>O+ A+ B+ AB+</td><td>O+ O-</td></tr>
       <tr><td>B+</td><td>A+ AB+</td><td>B+ B- O+ O-</td></tr>
       <tr><td>AB+</td><td>AB+</td><td>Everyone</td></tr>
       <tr><td>A-</td><td>A+ A- AB+ AB-</td><td>A- O-</td></tr>
       <tr><td>O-</td><td>Everyone</td><td>O-</td></tr>
       <tr><td>B-</td><td>B+ B- AB+ AB-</td><td>B- O-</td></tr>
       <tr><td>AB-</td><td>AB+ AB-</td><td>AB- A- B- O-</td></tr>
    </table>
  </div>
  <div class="third">
        <h1>Blood donation eligiblity</h1>
        <ul>
          <li>Age of donor must be above 18 and below 65 years.</li>
          <li>Body weight not less than 45 kgs.</li>
          <li>Haemoglobin count that is not less than 12.5 g/dl.</li>
          <li>Body Temperature-Normal (oral temperature not exceeding 37.50C).</li>
          <li>Pulse of donor shall be normal.</li>
          <li>The systolic and diastolic blood pressures are within normal limits.</li>
        </ul>
  </div>
  <div class="fourth">
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>A Blood Donation System is a web-based application designed to bridge the gap between blood donors and recipients, facilitating the efficient and timely availability of blood.
              The system aims to address challenges such as blood shortages, inefficient donor-recipient matching, and delays in urgent situations.
            </p>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Hitech city, Hyderabad</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">blooddonationsystem@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="far fa-copyright"></span><span> 2025 All rights reserved.</span>
        </center>
      </div>
    </footer>
  </div>
</body>
<script>
  let subMenu=document.getElementById("submenu");
  function change(){
      subMenu.classList.toggle("open-menu");
  }
</script>
</html>
