{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: montserrat;
}
body{
  /* min-height: 100vh;
  background-image:url("{% static 'images/search.jpg'%}");
  background-repeat: no-repeat; 
  background-size: 100% 100%; */
  background: #eceaff;
}
nav{
  background:linear-gradient(-135deg, #108cd8, #232a4e);
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 40px;
  padding: 0 100px;
  font-weight: bold;
}
.dropdown{
  display: flex;
  align-items: center;
  justify-content: space-between;
 border-radius: 50px;
 border: 1px solid white;
 width:55px;
 margin-right: 30px; 
 transition: all 0.3s ease;
}
.dropdown:active{
  transform: scale(0.95);
}
.user-pic{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.dropdown i{
  float: right;
  font-size: 15px;
  margin: 3px 10px;
  color: #fff;
}
nav ul{
  float:right;
  margin-left: 550px;
}
nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 0px 18px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
a.active,a:active{
  background: #1b9bff;
  padding: 5px 18px;
  transition: .5s;
}

.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.sub-menu-wrap{
  position:absolute;
  top:100%;
  right:2px;
  width:320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: #fff;
  border: none;
  border-radius: 8px;
  padding: 20px;
  margin:10px;
}
.user-info{
  display:flex;
  align-items: center;
}
.user-info h3{
font-weight: 500;
}
.user-info img{
  width:60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr{
  border:0;
  height: 1px;
  width:100%;
  background: #ccc;
  margin:15px 0 10px;
}
.sub-menu-link{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color:#525252;
  margin: 12px 0;
}
.sub-menu-link p{
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.sub-menu-link img{
  width:40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 10px;
  margin-right:15px;
}
.sub-menu-link span{
  padding: 8px;
  font-size: 18px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span{
  transform: translateX(5px);
}
.sub-menu-link:hover p{
  font-weight: 600;
}
.container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100%;
  /*background-color: #f5f5f5;*/
}
.card {
  position: relative;
  background: #ecf0f3;
  height: 18rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 20px;
  box-shadow: -3px -3px 7px rgba(0,0,0,0.1),
              3px 3px 5px rgba(0,0,0,0.1);
  color: #31344b;
}
.overlay{
  position:absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  background-color: #fb5e5e;
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: .5s ease;
}
.card:hover .overlay{
  height: 15%;
}
.overlay .text{
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 7px;
}

.card__name {
  margin-top:15px;
  font-size:16px;
}
b{
  color: rgb(0, 0, 0);
}
.name{
  margin-top: 100px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}
.form{
  display:inline-block;
  margin-top: 50px;
}
form  input{
  margin-left:550px;
  border-radius:5px;
  font-size: 19px;
  padding: 8px;
  border: none;
 }
 form label{
  margin-left: 330px;
  font-size: 17px;
 }
 form select{
  font-size: 15px;
  overflow: hidden;
  padding: 6px;
  border: none;
  border-radius: 5px;
  border: 1px solid rgb(88, 87, 87);
  width: 110px;
 }
 form button{
  padding: 8px 10px;
  font-size: 19px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  background-color: #bebdbd;
 }
 form input:hover{
  background: white;
  border: 1px solid rgb(10, 10, 10);
 }
 form button:hover{
  background: #888888;
 }
</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Blood donation</label>
    <ul>
        <li><a href="{% url 'user' %}">Home</a></li>
        <li><a class="active" href="">Sreach</a></li>
        <li><a href="{% url 'donate' %}">Donate</a></li>
    </ul>
    <div class="dropdown" onclick="change()">
      <img src="{{object.photo.url}}" class="user-pic" >
      <i class="fas fa-angle-down"></i></div>
      <div class="sub-menu-wrap" id="submenu">
        <div class="sub-menu">
           <div class="user-info">
            <img src="{{object.photo.url}}">
            <h3>{{object.name}}</h3>
           </div>
           <hr>
           <a href="{% url 'profile' %}" class="sub-menu-link">
            <img src="{% static 'images/user.png'%}">
            <p>My profile</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'edit' %}" class="sub-menu-link">
            <img src="{% static 'images/edit.png'%}">
            <p>Edit profile</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="" class="sub-menu-link">
            <img src="{% static 'images/password.png'%}">
            <p>Reset password</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
           <a href="{% url 'logout' %}" class="sub-menu-link">
            <img src="{% static 'images/logout.png'%}">
            <p>Logout</p>
            <span><i class='fas fa-angle-right'></i></span>
           </a>
        </div>
      </div>
  </nav>
  <div class="form">
    <form id="search" action="{% url 'usersearch' %}" method="POST">
      {% csrf_token %}
      <input type="text" name="element" value="{{search}}" placeholder="Search.." required>
      <button onclick="change()"><i class="fa fa-search"></i></button>
      <label>Apply Filter</label>
      <select name="bloodgroup" onchange="perform()">
        <option value="all" selected>Bloodgroup</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB-">AB-</option>
        <option value="AB+">AB+</option>
      </select>
    </form>
  </div>
  {% if messages %}
  {% for message in messages %} 
   <div class="name" style="color: rgb(255, 0, 0);">{{ message }}</div>
  {% endfor %}
  {% endif %} 
    <div class="container">
      {% for i in contents %}
    <div class="card">
      <p class="card__name"><b>Name: </b>{{i.name}}</p>
      <p class="card__name"><b>Blood Group: </b>{{i.bloodgroup}}</p>
      <p class="card__name"><b>Mobile: </b>{{i.number}}</p>
      <p class="card__name"><b>Address: </b>{{i.village}},{{i.pincode}}</p>
      <div class="overlay">
        <div class="text">Ready to Donate</div>
      </div>
    </div>
    {% endfor %}
    
  </div>
</body>
<script>
  function perform(){
    document.getElementById("search").submit();
  }

  let subMenu=document.getElementById("submenu");
  function change(){
      subMenu.classList.toggle("open-menu");
  }
</script>
</html>